{
  "name": "s-leaves",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "npx -y tsx --env-file=.env scripts/seed-db.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@payloadcms/db-mongodb": "^3.85.1",
    "@payloadcms/live-preview-react": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-vercel-blob": "^3.85.1",
    "@types/leaflet": "^1.9.22",
    "@vercel/blob": "^2.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "payload": "^3.85.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
